{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\froman\fcharset0 TimesNewRomanPSMT;
\f3\fswiss\fcharset0 Helvetica;\f4\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red12\green62\blue87;\red135\green135\blue135;
\red83\green83\blue83;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c2745\c30980\c41569;\cssrgb\c60000\c60000\c60000;
\cssrgb\c40000\c40000\c40000;\cssrgb\c0\c0\c0\c84706;}
\margl1440\margr1440\vieww28600\viewh17980\viewkind0
\deftab720
\pard\pardeftab720\sl552\sa106\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Forming a Development Team\
\pard\pardeftab720\sl490\sa106\partightenfactor0

\fs42\fsmilli21333 \cf2 Task Distribution Table Overview\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f1\b0\fs32 \cf2 This table outlines the various tasks involved in the 
\f0\b Food4Need 
\f1\b0 project. Although the team consists of only two members, all tasks are collaborative. Each member has a 
\f0\b primary responsibility
\f1\b0  for specific aspects of a task to ensure accountability, efficiency, and professional management of the project.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0
\f2 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf3 Tasks\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sa106\partightenfactor0
\cf3 Assigned Members\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sa106\partightenfactor0
\cf3 Primary Responsibilities\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 Brainstorming
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Generate ideas for features, functionality, and innovative solutions for the app.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Research
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Conduct market analysis, study similar apps, gather information on social-benefit organizations and sustainability practices.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Business Model
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Develop a business model for the app, including potential revenue streams and partnerships with local food banks and organizations.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Market Analysis & Personas
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Identify target users, create personas representing donors, volunteers, and food bank staff.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Use Cases
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Develop functional requirements, detailed use cases, and flow of interactions between users and the system.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Entity Relationship Diagram (ERD)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Identify entities, relationships, and attributes for the database design of the application.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Class Diagram
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Model the object-oriented structure including classes, attributes, methods, and inheritance.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Content Plans
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Design text, input forms, buttons, and features for each screen of the app.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Prototype Mockups
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Create screen mockups using Figma or similar tools for chosen use cases.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Code Development
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Plan the coding tasks, simulate implementation, and prepare the development strategy (even if actual coding is not done).\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Testing (Unit, Integration, Regression, Acceptance, Usability)
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Plan testing procedures for the system to ensure quality, usability, and correctness.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12474\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2745\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2463\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth6324\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Documentation
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat, Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Compile all research, diagrams, use cases, Agile plan, and project deliverables into the final report.\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf2 \'a0
\f2\fs29\fsmilli14667 \
\pard\pardeftab720\sl490\sa106\partightenfactor0

\f1\fs42\fsmilli21333 \cf2 Scrum Roles Table Overview
\f0\b \
\pard\pardeftab720\sl368\sa213\qj\partightenfactor0

\f1\b0\fs32 \cf2 This table defines the 
\f0\b Scrum development roles
\f1\b0  for the project. The 
\f0\b Product Owner
\f1\b0  is responsible for defining the product vision and prioritizing tasks, while the 
\f0\b Scrum Master
\f1\b0  facilitates agile processes, manages sprint planning, and ensures smooth team collaboration. These roles guide the team through an organized, iterative development process.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1630\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2317\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10789\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw40\brdrcf5 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa106\qj\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf3 Role\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sa106\qj\partightenfactor0
\cf3 Assigned Member\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sa106\qj\partightenfactor0
\cf3 Responsibilities\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1630\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2317\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 Product Owner
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Anamika Rawat\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Define product vision, prioritize tasks, decide on key features, and manage project scope.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth1630\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth2317\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth10789\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Scrum Master
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Sukhpal Kaur\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Facilitate sprint planning, track progress, resolve blockers, and ensure the team follows Agile practices.\cell \lastrow\row
\pard\pardeftab720\sl552\sa106\partightenfactor0

\f0\b\fs48 \cf2 \'a0\
\pard\pardeftab720\sl368\sa213\partightenfactor0

\f1\b0\fs32 \cf2 \'a0\
\'a0\
\'a0\
\pard\pardeftab720\sl552\sa106\partightenfactor0

\f0\b\fs48 \cf2 Use Cases\
\pard\pardeftab720\sl490\sa106\partightenfactor0

\fs42\fsmilli21333 \cf2 Use Case List Description\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa106\partightenfactor0

\fs37\fsmilli18667 \cf3 Use Case Name\cf2 \cell 
\pard\intbl\itap1\pardeftab720\sa106\partightenfactor0
\cf3 Description\cf2 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b0\fs32 \cf2 Register / Login - User\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Donors and Shelters can create an account and log in to access app features.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Register / Login - Admin\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Admin can log in to manage the system and perform administrative tasks.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Manage Profile\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Users (Donor, Shelter, Admin) can update personal details, contact info, and preferences.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Post Food Donation Listing\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Donors can list food items available for donation with quantity, type, and expiry.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 View Available Donations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Shelters can see nearby available donations posted by donors.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Claim Donation\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Shelters can claim a donation for pickup or delivery.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Food Expiry Notification\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 System notifies donors or shelters about perishable food nearing expiry.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Live Map View\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Users can see a live map showing nearby donors, shelters, and urgent donation needs.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Feedback / Review\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Donors and Shelters can leave feedback or reviews on donation and delivery experiences.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Manage Users\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Admin can manage user accounts, approve or deactivate registrations.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Report / Issue Handling\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Admin can view and handle system or user-reported issues.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Create/Edit/Delete Events\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Admin can manage upcoming events, announcements, or campaigns.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Approve Donation Listings\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Admin can approve or reject donation postings before they are visible to shelters.\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth4429\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth10616\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Approve Shelter/Donors Registrations\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Admin can approve or reject new user registrations for the platform.\
\
\cell \lastrow\row
\pard\pardeftab720\sl490\sa106\partightenfactor0

\f0\b\fs42\fsmilli21333 \cf2 Use Case Description\
\pard\pardeftab720\fi189\sl429\sa106\partightenfactor0

\fs37\fsmilli18667 \cf2 1. Post Food Donation Listing\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 Field
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Description
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Use Case Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Post Food Donation Listing\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Actor\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Donor\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Description\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Allows a donor to post available food items for donation, including type, quantity, expiry date, and location, and send it to review.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Pre-condition\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Donor is logged into the application with an active profile.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10071\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Post-condition\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Donation is successfully submitted; once approved by admin, it becomes visible to shelters.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4370\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\'a0\
Main Flow of Events\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Actor Action
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 System Response
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4370\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5393\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1. Logs into the application\
2. Navigates to \'93Post Food Donation\'94 section\
\pard\intbl\itap1\pardeftab720\qj\partightenfactor0
\cf2 3. Fills in donation details: type, quantity, expiry, location\
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 4. Submits the donation\
\'a0\
5. Receives approval notification (optional)\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1. Validates credentials and grants access to the dashboard\
2. Displays donation form\
3. Validates data and allows submission\
4. Notifies admin for approval and stores donation\
5. Updates donation status to \'93Approved\'94 and makes it visible to shelters\cell \lastrow\row
\pard\pardeftab720\sl429\sa106\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 2. Claim Donation\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf6 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\fs32 \cf2 Field
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Description
\f1\b0 \cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Use Case Name\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Claim Donation\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Actor\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Shelter\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Description\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Allows a shelter to claim approved food donations posted by donors and optionally schedule pickup or delivery.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Pre-condition\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Shelter is logged into the application and the donation is approved.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clmgf \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clmrg \clvertalt \clshdrawnil \clwWidth10070\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Post-condition\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 Donation is successfully claimed; donor is notified; donation status is tracked.\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4370\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\'a0\
Main Flow of Events\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 Actor Action
\f1\b0 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f0\b \cf2 System Response
\f1\b0 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth13230\trftsWidth3 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalt \clshdrawnil \clwWidth2525\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf6 \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx2880
\clvertalt \clshdrawnil \clwWidth4370\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx5760
\clvertalt \clshdrawnil \clwWidth5392\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf6 \clbrdrr\brdrs\brdrw20\brdrcf6 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1. Logs into the application\
\'a0\
2. Views available donations.\
\'a0\
3. Selects a donation to claim.\
\'a0\
4. Confirms claim.\
\'a0\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 1. Validates credentials and grants access to the dashboard\
2. Displays all approved donations with details.\
3. Shows detailed information about the donation\
4. Updates donation status to \'93Claimed\'94 and notifies donor.\
\'a0\
\cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 Content Plans
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 1. Post Donation Page (Donor)
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Purpose:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Allows donors to list available surplus food to contribute to shelters or food banks.
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Landing Page
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Text Content:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \'95
\f1  
\f0\b Header:
\f1\b0  \'93Post a Food Donation\'94
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Subtext / Instructions:
\f1\b0  \'93Feed Communities, Reduce Waste, Make a Difference
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Hero Image \'96
\f1\b0  A image with food on the table in a festive season.
\fs32 \

\f3\fs24 \'95
\f1  Button \'96 A button on the hero image with text post donation.
\fs32 \

\f3\fs24 \'95
\f1  Text \'96 \'93\'93Fill hearts and plates this Christmas\'97donate food and brighten
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 someone\'92s day.\'94\'94
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Donate Page
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Text Content:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \'95
\f1  
\f0\b Header:
\f1\b0  \'93Start a Food Donation!\'94
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Subtext / Instructions:
\f1\b0  \'93Share details to help nearby shelters understand what\'92s
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 available.
\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \'95
\f1  
\f0\b Food Type:
\f1\b0  \'93e.g., Bread, Fruits, Sandwiches\'94
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Food Description:
\f1\b0  \'93Add details about the food, e.g., ingredients, packaging,
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 condition\'94
\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \'95
\f1  
\f0\b Quantity:
\f1\b0  \'93Number of items or weight (kg)\'94
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Expiry Date:
\f1\b0  \'93Select the date before which the food should be consumed\'94
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Features / Input Controls:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf2 \'95
\f1  
\f0\b Dropdown Menu:
\f1\b0  Food type selection
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Text Field:
\f1\b0  Description input
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Number Input:
\f1\b0  Quantity
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Date Picker:
\f1\b0  Expiry date selection
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Button:
\f1\b0  \'93Post Donation\'94
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Button
\f1\b0 : \'93Cancel\'94
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Optional:
\f1\b0  Image upload for the food item (to show condition and packaging)
\fs32 \

\f3\fs24 \'95
\f1  
\f0\b Notification:
\f1\b0  Confirmation after successful posting
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Navigation / Flow:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 User clicks Donate Now option on the landing page and then fill out the donation form
\fs32 \

\fs24 and click post donation, the donation will then go for review to the admin which after
\fs32 \

\fs24 approval will be visible to the shelters.
\fs32 \

\fs24 Claim Donation Page (Shelter / Coordinator)
\fs32 \

\fs24 26
\f0\b\fs36 2. Claim Donation Page (Shelter / Coordinator)
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Purpose:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 Allows shelters to browse available donations, view details, and claim items for pickup.
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Landing Page
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Text Content:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'95
\f1  
\f0\b\fs24 Header:
\f1\b0  \'93Welcome to FOOD4NEED!
\fs32 \

\f3\fs20 \'95
\f1  
\f0\b\fs24 Subtext / Instructions:
\f1\b0  \'93Manage incoming donations and help feed your
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 community.\'94
\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'95
\f1  
\f0\b\fs24 Hero Image:
\f1\b0  Image of volunteers or food being delivered to a shelter.
\fs32 \

\f3\fs20 \'95
\f1  
\f0\b\fs24 Button:
\f1\b0  \'93Claim Donation\'94 button on the hero image.
\fs32 \

\f3\fs20 \'95
\f1  
\f0\b\fs24 Text:
\f1\b0  \'93\'93Bring meals to those in need this Christmas\'97see available donations
\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 and claim what your shelter needs.\'94
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs28 \cf2 Claim Donation Page
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Text Content:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'95
\f1  
\f0\b\fs24 Header:
\f1\b0  \'93Available food donations near you\'94
\fs32 \

\f3\fs20 \'95
\f1  
\f0\b\fs24 Food Cards:
\f1\b0  Each card shows:
\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf2 o
\f1  
\fs24 Food Type: \'93e.g., Bread, Fruits, Sandwiches\'94
\fs32 \

\f4\fs20 o
\f1  
\fs24 Food Description: \'93Whole wheat bread, 2 loaves, freshly baked\'94
\fs32 \

\f4\fs20 o
\f1  
\fs24 Quantity: \'932 loaves / 5 kg / 10 items\'94
\fs32 \

\f4\fs20 o
\f1  
\fs24 Expiry Date: \'93Valid until: 6 Dec 2025\'94
\fs32 \

\f4\fs20 o
\f1  
\fs24 Pickup Location: \'93Donor\'92s location\'94
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Features / Input Controls:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'95
\f1  
\f0\b\fs24 Scrollable Cards:
\f1\b0  List of donations in compact cards
\fs32 \

\f3\fs20 \'95
\f1  
\f0\b\fs24 Buttons per Card:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\f4\fs20 \cf2 o
\f1  
\fs24 \'93Claim Donation\'94 (primary action) with box/checkmark icon
\fs32 \
\pard\pardeftab720\partightenfactor0

\f3\fs20 \cf2 \'95
\f1  
\f0\b\fs24 Search / Filter Bar:
\f1\b0  Filter by food type, expiry date, quantity
\fs32 \

\f3\fs20 \'95
\f1  
\f0\b\fs24 Map View (Optional):
\f1\b0  Visual map showing nearby donations
\fs32 \

\f3\fs20 \'95
\f1  
\f0\b\fs24 Notifications:
\f1\b0  Alerts for newly posted donations
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs24 \cf2 Navigation / Flow:
\f1\b0\fs32 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 User clicks \'93Claim Donation\'94 on the landing page \uc0\u8594  selects a donation from the list \u8594 
\fs32 \

\fs24 clicks \'93Claim Donation\'94 button \uc0\u8594  donation status updates and donor are notified.
\fs32 \

\fs24 Pickup details can then be coordinated.
\fs32 \
\pard\pardeftab720\sl368\sa213\partightenfactor0
\cf2 \'a0\
\'a0\
\'a0\
\'a0\
}